# Boconotion

./: .gitignore  BocoNotion.TodoTaskManager.sln  BrannenNotion.sln  BrannenNotionMac.sln  build.ps1  build.sh  stylecop.json
.github/workflows/: build.yml  droid-build.yml  gtk-build.yml  ios-build.yml  macos-build.yml  wasm-build.yml  xamarin-build.yml
.nuke/: build.schema.json  parameters.json
BocoNotion.Models/: BocoNotion.Model.csproj  TodoTask.cs
BocoNotion.Shared/: BocoNotion.NotionIntegration.csproj  BocoNotion.Shared.csproj  Home.xaml  NotionConverter.cs  TaskRepository.cs
BocoNotion.Shared/Model/: TodoTask.cs
BocoNotion.Shared/NotionConverter/: TodoTaskConverter.cs
BocoNotion.Shared/Page/: TodoTaskExtensions.cs
BocoNotion.TodoTaskManager/: App.xaml  App.xaml.cs  BocoNotion.TodoTaskManager.csproj
BocoNotion.TodoTaskManager.iOS/: AppDelegate.cs  BocoNotion.TodoTaskManager.iOS.csproj  Info.plist  Main.cs
BocoNotion.TodoTaskManager.iOS/Persistence/: AppleLoggerProvider.cs  AppleTokenProvider.cs
BocoNotion.TodoTaskManager.iOS/Properties/: AssemblyInfo.cs
BocoNotion.TodoTaskManager/Model/: TodoTask.cs
BocoNotion.TodoTaskManager/Page/: FilterTodoTaskPage.xaml  FilterTodoTaskPage.xaml.cs  NotionLoginPage.xaml  NotionLoginPage.xaml.cs  TodoTaskFlyoutPage.xaml  TodoTaskFlyoutPage.xaml.cs  TodoTaskPage.xaml  TodoTaskPage.xaml.cs
BocoNotion.TodoTaskManager/Persistence/: ILoggerProvider.cs  ITokenProvider.cs
BocoNotion.TodoTaskManager/ValueConverter/: DateValueConverter.cs
BocoNotion.TodoTaskManager/View/: AddTodoTaskView.xaml  AddTodoTaskView.xaml.cs  TodoTaskTagView.xaml  TodoTaskTagView.xaml.cs  TodoTaskViewCell.xaml  TodoTaskViewCell.xaml.cs
BocoNotion.TodoTaskManager/ViewModel/: NotionLoginViewModel.cs  TodoTaskViewModel.cs  TodoTasksViewModel.cs
BrannenNotion.Build/: BrannenNotion.Build.csproj  Build.cs
BrannenNotion.Functions/: BrannenNotion.Functions.csproj  TaskProjectStatus.cs  host.json
BrannenNotion.Shared/: BrannenNotion.Shared.csproj  TaskRepository.cs
BrannenNotion.Shared.Test/: BrannenNotion.Shared.Test.csproj  TaskRepositoryTests.cs
BrannenNotion.TodoTaskManager.Droid/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.Droid.csproj  Main.cs  MainActivity.cs
BrannenNotion.TodoTaskManager.Droid/Properties/: AndroidManifest.xml
BrannenNotion.TodoTaskManager.Droid/Resources/values/: Strings.xml
BrannenNotion.TodoTaskManager.Mobile/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.Mobile.csproj
BrannenNotion.TodoTaskManager.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
BrannenNotion.TodoTaskManager.Mobile/Android/Resources/values/: Strings.xml
BrannenNotion.TodoTaskManager.Mobile/MacCatalyst/: Info.plist
BrannenNotion.TodoTaskManager.Mobile/iOS/: Info.plist  Main.iOS.cs
BrannenNotion.TodoTaskManager.Mobile/macOS/: Info.plist  Main.cs
BrannenNotion.TodoTaskManager.Shared/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.Shared.csproj  GlobalSuppressions.cs  appsettings.json
BrannenNotion.TodoTaskManager.Shared/Model/: TodoTask.cs
BrannenNotion.TodoTaskManager.Shared/Page/: Home.xaml  Home.xaml.cs
BrannenNotion.TodoTaskManager.Shared/View/: TodoTaskListView.xaml  TodoTaskListView.xaml.cs
BrannenNotion.TodoTaskManager.Shared/ViewModel/: TodoTaskViewModel.cs
BrannenNotion.TodoTaskManager.Skia.Gtk/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.Skia.Gtk.csproj  Program.cs
BrannenNotion.TodoTaskManager.UWP/: BrannenNotion.TodoTaskManager.Uwp.csproj  Package.appxmanifest
BrannenNotion.TodoTaskManager.Wasm/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.Wasm.csproj  LinkerConfig.xml  Program.cs
BrannenNotion.TodoTaskManager.Wasm/Properties/: launchSettings.json
BrannenNotion.TodoTaskManager.Wasm/WasmScripts/: AppManifest.js
BrannenNotion.TodoTaskManager.iOS/: App.xaml  App.xaml.cs  BrannenNotion.TodoTaskManager.iOS.csproj  Info.plist  Main.cs
BrannenNotion.TodoTaskManager.macOS/: App.xaml  App.xaml.cs  AppDelegate.cs  BrannenNotion.TodoTaskManager.macOS.csproj  Info.plist  Main.cs
