<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- For optimal reuse -->
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>BocoNotion.Model</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
