<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>BocoNotion.NotionIntegration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Notion.Net" Version="2.2.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BocoNotion.Models\BocoNotion.Model.csproj" />
    </ItemGroup>
</Project>
